<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="{{ MEDIA_URL }}favicon.ico">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    .btn-primary {
      background-color: #ffba49;
      color: #f0ffce;
      border-color: #ffba49;
    }

    .btn-primary:hover {
      background-color: #ffc66a;
      color: #f0ffce;
      border-color: #ffc66a;
    }
    .btn-primary:active, .btn-primary:focus {
      background-color: #FFC66A;
      color: #f0ffce;
      border-color: #FFC66A;
      outline: none !important;
      box-shadow: none !important;
    }
    .card,
    .card-img-top {
      border-width: 0em;
      border-radius: 0px;
    }

    .btn-outline-success{
      background-color: #f0ffce;
      color: #ffba49;
      border-color: #ffba49;
    }
    .btn-outline-success:hover{
      background-color: #ffba49;
      color: #f0ffce;
      border-color: #ffba49;
    }
    .btn-outline-success:active{
      background-color: #ffc66a;
      color: #f0ffce;
      border-color: #ffc66a;
    }

    .bg-light {
      background-color: #f0ffce;
    }

    .card-body {
      background-color: #535353;
    }

    body {
      color: #ffba49;
      background-color: #424242;
    }
  </style>

  <title>Campfire</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Campfire</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'feed' %}">Feed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'upload' %}">Upload</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <div style="padding-right: 0.35em; border-right: solid; border-width: 1px; border-color: #ffba49;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">{{ request.user }}</a></li>
          </ul>
        </div>
        <div style="padding-left: 1em;"><button class="btn btn-outline-success my-2 my-sm-0"
            type="submit">Logout</button></div>
      </form>
      {% else %}
      </ul>
      <div style="padding-right: 1em; border-right: solid; border-width: 1px; border-color: #ffba49;"> <a
          href="{% url 'login' %}"><button class="btn btn-outline-success my-2 my-sm-0" type="button">Login</button></a>
      </div>
      <div style="padding-left: 1em;"><a href="{% url 'register' %}"><button
            class="btn btn-outline-success my-2 my-sm-0" type="button">Register</button></a></div>
      {% endif %}
    </div>
  </nav>

  <div class="container" style="width: 60%;left: 20%;">
    {% block content %}
    {% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>